<!DOCTYPE html>
<html>
  <head>
    <title>Test Image & Video</title>
  </head>

  <body>
    <form
      id="upload-form"
      enctype="multipart/form-data"
      action="/upload"
      method="post"
    >
      <input type="file" id="file-upload" name="img" />
      <button id="sub">Upload</button>
    </form>

    <script>
      const form = document.getElementById('upload-form')
      const upload = document.getElementById('file-upload')
      const sub = document.getElementById('sub')

      form.addEventListener('submit', ev => ev.preventDefault())

      sub.addEventListener('click', ev => {
        console.log(upload)

        debugger

        const data = new FormData()

        data.append('img', upload.files[0])

        fetch('/upload', {
          method: 'POST',
          body: data
        })

        upload.value = ''
      })
    </script>
  </body>
</html>
